<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_nav">
    <fragment
        android:id="@+id/home_nav"
        android:name="devondivinecz.com.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/bicep_nav"
        android:name="devondivinecz.com.BicepViewPager.BicepFragment"
        android:label="Bicep Workouts"
        tools:layout="@layout/fragment_bicep" />
    <fragment
        android:id="@+id/forearm_nav"
        android:name="devondivinecz.com.ForearmViewPager.ForearmFragment"
        android:label="Forearm Workouts"
        tools:layout="@layout/fragment_forearm" />
    <fragment
        android:id="@+id/legs_nav"
        android:name="devondivinecz.com.LegViewPager.LegFragment"
        android:label="Leg Workouts"
        tools:layout="@layout/fragment_leg" />
    <fragment
        android:id="@+id/plans_nav"
        android:name="devondivinecz.com.PlansRecyclerView.PlansFragment"
        android:label="Workout Plans"
        tools:layout="@layout/fragment_plans" />
    <action
        android:id="@+id/action_plans_to_back"
        app:destination="@+id/back_nav"
        app:enterAnim="@anim/in"
        app:exitAnim="@anim/out"
        app:popEnterAnim="@anim/back_in"
        app:popExitAnim="@anim/back_out" />
    <action
        android:id="@+id/action_plans_to_bicep"
        app:destination="@+id/bicep_nav"
        app:enterAnim="@anim/in"
        app:exitAnim="@anim/out"
        app:popEnterAnim="@anim/back_in"
        app:popExitAnim="@anim/back_out" />
    <action
        android:id="@+id/action_plans_to_chest"
        app:destination="@+id/chest_nav"
        app:enterAnim="@anim/in"
        app:exitAnim="@anim/out"
        app:popEnterAnim="@anim/back_in"
        app:popExitAnim="@anim/back_out" />
    <action
        android:id="@+id/action_plans_to_forearm"
        app:destination="@+id/forearm_nav"
        app:enterAnim="@anim/in"
        app:exitAnim="@anim/out"
        app:popEnterAnim="@anim/back_in"
        app:popExitAnim="@anim/back_out" />
    <action
        android:id="@+id/action_plans_to_leg"
        app:destination="@+id/legs_nav"
        app:enterAnim="@anim/in"
        app:exitAnim="@anim/out"
        app:popEnterAnim="@anim/back_in"
        app:popExitAnim="@anim/back_out" />
    <action
        android:id="@+id/action_plans_to_shoulder"
        app:destination="@+id/shoulder_nav"
        app:enterAnim="@anim/in"
        app:exitAnim="@anim/out"
        app:popEnterAnim="@anim/back_in"
        app:popExitAnim="@anim/back_out" />
    <action
        android:id="@+id/action_plans_to_traps"
        app:destination="@+id/traps_nav"
        app:enterAnim="@anim/in"
        app:exitAnim="@anim/out"
        app:popEnterAnim="@anim/back_in"
        app:popExitAnim="@anim/back_out" />
    <action
        android:id="@+id/action_plans_to_tricep"
        app:destination="@+id/tricep_nav"
        app:enterAnim="@anim/in"
        app:exitAnim="@anim/out"
        app:popEnterAnim="@anim/back_in"
        app:popExitAnim="@anim/back_out" />
    <fragment
        android:id="@+id/shoulder_nav"
        android:name="devondivinecz.com.ShoulderViewPager.ShoulderFragment"
        android:label="Shoulder Workouts"
        tools:layout="@layout/fragment_shoulder" />
    <fragment
        android:id="@+id/traps_nav"
        android:name="devondivinecz.com.TrapsViewPager.TrapsFragment"
        android:label="Trap Workouts"
        tools:layout="@layout/fragment_traps" />
    <fragment
        android:id="@+id/tricep_nav"
        android:name="devondivinecz.com.TricepViewPager.TricepFragment"
        android:label="Tricep Workouts"
        tools:layout="@layout/fragment_tricep" />
    <fragment
        android:id="@+id/info_nav"
        android:name="devondivinecz.com.InformationFragment"
        android:label="More Information"
        tools:layout="@layout/fragment_information" >
    </fragment>
    <action
        android:id="@+id/action_info_to_home_gym"
        app:destination="@+id/home_gym_nav"
        app:enterAnim="@anim/in"
        app:exitAnim="@anim/out"
        app:popEnterAnim="@anim/back_in"
        app:popExitAnim="@anim/back_out" />
    <fragment
        android:id="@+id/report_nav"
        android:name="devondivinecz.com.ReportBugFragment"
        android:label="Report a Bug"
        tools:layout="@layout/fragment_report_bug" />
    <fragment
        android:id="@+id/rest_nav"
        android:name="devondivinecz.com.RestFragment"
        android:label="Rest Timer"
        tools:layout="@layout/fragment_rest" />
    <fragment
        android:id="@+id/chest_nav"
        android:name="devondivinecz.com.ChestViewPager.ChestFragment"
        android:label="Chest Workouts"
        tools:layout="@layout/fragment_chest" />
    <fragment
        android:id="@+id/back_nav"
        android:name="devondivinecz.com.BackViewPager.BackFragment"
        android:label="Back Workouts"
        tools:layout="@layout/fragment_back" />
    <fragment
        android:id="@+id/home_gym_nav"
        android:name="devondivinecz.com.HomeGymListView.HomeGymFragment"
        android:label="Start a Home Gym"
        tools:layout="@layout/fragment_home_gym" />
    <fragment
        android:id="@+id/credit_nav"
        android:name="devondivinecz.com.CreditListView.CreditFragment"
        android:label="Credit"
        tools:layout="@layout/fragment_credit" />
    <fragment
        android:id="@+id/settings_nav"
        android:name="devondivinecz.com.SettingsFragment"
        android:label="Settings" />
</navigation>