<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoulderViewPager.ShoulderLayoutFragment">

    <TextView
        android:id="@+id/shoulder_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/shoulder_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="" />

</LinearLayout>