<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Indigo_Dye"
    tools:context=".BackViewPager.BackLayoutFragment">

    <TextView
        android:id="@+id/back_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        android:layout_weight="1.5"
        android:textColor="@color/Alice_Blue"
        android:textSize="@dimen/title_text"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:src="@tools:sample/backgrounds/scenic"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/back_instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@color/Alice_Blue"
        android:text="TextView" />


</LinearLayout>